# license

./: .gitignore  pom.xml
license-project/: pom.xml
license-project/src/main/java/com/wanmi/license/project/controller/: LicenseParameterController.java  ProjectController.java
license-project/src/main/java/com/wanmi/license/project/domain/: LicenseParameter.java  Project.java
license-project/src/main/java/com/wanmi/license/project/mapper/: LicenseParameterMapper.java  ProjectMapper.java
license-project/src/main/java/com/wanmi/license/project/request/: LicenseParameterRequest.java  ProjectRequest.java
license-project/src/main/java/com/wanmi/license/project/service/: ProjectParamsService.java  ProjectService.java
license-project/src/main/java/com/wanmi/license/project/util/: FileUtil.java
license-project/src/main/resources/com/wanmi/license/project/: LicenseParameterMapper.xml  ProjectMapper.xml
license-web/: pom.xml
license-web/src/main/java/com/wanmi/license/web/: BootApplication.java  DistrictController.java  IndexController.java
license-web/src/main/resources/: application.properties
license-web/src/main/resources/static/app/: app.js  directives.js
license-web/src/main/resources/static/app/project/: ParameterCtrl.js  ParameterSvc.js  ProjectController.js  ProjectCtrl.js  ProjectService.js  ProjectSvc.js
license-web/src/main/resources/static/bower_components/less/: .bower.json
license-web/src/main/resources/static/css/: extra.css  main.css
license-web/src/main/resources/templates/: Xx.htm  index.htm
license-web/src/main/resources/templates/parameter/: list.htm
license-web/src/main/resources/templates/project/: list.htm
tool-base/: pom.xml
tool-base/src/main/java/com/foo/base/controller/: AController.java  CController.java  DDController.java
tool-base/src/main/java/com/foo/base/domain/: DDLifeCircle.java  LifeCircle.java
tool-base/src/main/java/com/foo/base/mapper/: DDMapper.java
tool-base/src/main/java/com/foo/base/request/: ARequest.java
tool-base/src/main/java/com/foo/base/response/: AResponse.java
tool-base/src/main/java/com/foo/base/service/: CService.java  DDService.java
tool-base/src/main/java/com/foo/base/user/: User.java  UserController.java  UserMapper.java  UserRequest.java  UserService.java
