#app info
info.app.name=license-man
info.app.description=license-man
info.build.version=v1
#server
server.contextPath=/
server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath*:com/wanmi/**/*Mapper.xml
#security
security.user.name=user
security.user.password=!QAZ@WSX
security.user.role=USER

