#app info
info.app.name=license-man
info.app.description=license-man
info.build.version=v1
#server
server.contextPath=/
server.port=8083
#datasource
spring.datasource.url=jdbc:mysql://172.19.26.131:3306/test?useUnicode=true&characterEncoding=UTF-8&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=developer
spring.datasource.password=qianmi520
#mybatis
mybatis.mapper-locations=classpath*:com/wanmi/**/*Mapper.xml
#security
security.user.name=user
security.user.password=!QAZ@WSX
security.user.role=USER
#velocity
spring.velocity.checkTemplateLocation=true
spring.velocity.contentType=text/html
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.htm
spring.velocity.templateEncoding=UTF-8
spring.velocity.exposeRequestAttributes=true
spring.velocity.exposeSessionAttributes=true
#logging
logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.file=/log/my.log
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n


logging.level.com.wanmi=DEBUG